{
  "name": "react-project",
  "version": "1.0.0",
  "description": "Learning react js",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetsaini-git/react-learning.git"
  },
  "author": "Gurpreet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurpreetsaini-git/react-learning/issues"
  },
  "homepage": "https://github.com/gurpreetsaini-git/react-learning#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
